{
  "name": "matrix_led",
  "version": "1.0.0",
  "description": "",
  "main": "image.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.2"
  }
}
